<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="#000"
        android:src="@drawable/ic_left_arrow"/>

    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notofication"
        android:textColor="#000"
        android:textSize="13sp"
        android:layout_gravity="center"/>



    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tint="#000"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_search"/>


</android.support.v7.widget.Toolbar>